<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>golang 匿名聊天室</title>
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            overflow: hidden;
        }

        body, ul {
            margin: 0;
            padding: 0;
        }

        body {
            color: #4d4d4d;
            font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
            background: #f5f5f5 url('images/bg.jpg') no-repeat center;
            background-size: cover;
            font-smoothing: antialiased;
        }

        ul {
            list-style: none;
        }

        #chat {
            margin: 20px auto;
            width: 800px;
            height: 600px;
        }
    </style>
    <style type="text/css">#chat {
        overflow: hidden;
        border-radius: 3px
    }

    #chat .main, #chat .sidebar {
        height: 100%
    }

    #chat .sidebar {
        float: left;
        width: 200px;
        color: #f4f4f4;
        background-color: #2e3238
    }

    #chat .main {
        position: relative;
        overflow: hidden;
        background-color: #eee
    }

    #chat .m-text {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0
    }

    #chat .m-message {
        height: calc(100% - 10pc);
        padding-top: 60px;
    }</style>
    <style type="text/css">.m-card {
        padding: 9pt;
        border-bottom: 1px solid #24272c
    }

    .m-card footer {
        margin-top: 10px
    }

    .m-card .avatar, .m-card .name {
        vertical-align: middle
    }

    .m-card .avatar {
        border-radius: 2px
    }

    .m-card .name {
        display: inline-block;
        margin: 0 0 0 15px;
        font-size: 1pc
    }

    .m-card .search {
        padding: 0 10px;
        width: 100%;
        font-size: 9pt;
        color: #fff;
        height: 30px;
        line-height: 30px;
        border: 1px solid #3a3a3a;
        border-radius: 4px;
        outline: 0;
        background-color: #26292e
    }</style>
    <style type="text/css">.m-list li {
        padding: 9pt 15px;
        border-bottom: 1px solid #292c33;
        cursor: pointer;
        -webkit-transition: background-color .1s;
        transition: background-color .1s
    }

    .m-list li:hover {
        background-color: hsla(0, 0%, 100%, .03)
    }

    .m-list li.active {
        background-color: hsla(0, 0%, 100%, .1)
    }

    .m-list .avatar, .m-list .name {
        vertical-align: middle
    }

    .m-list .avatar {
        border-radius: 2px
    }

    .m-list .name {
        display: inline-block;
        margin: 0 0 0 15px
    }</style>
    <style type="text/css">.m-text {
        height: 10pc;
        border-top: 1px solid #ddd
    }

    .m-text textarea {
        padding: 10px;
        height: 100%;
        width: 100%;
        border: none;
        outline: 0;
        font-family: Micrsofot Yahei;
        resize: none
    }</style>
    <style type="text/css">
        .m-message {
            padding: 10px 15px;
            overflow-y: scroll
        }

        .m-message li {
            margin-bottom: 15px
        }

        .m-message .time {
            margin: 7px 0;
            text-align: center
        }

        .m-message .time > span {
            display: inline-block;
            padding: 0 18px;
            font-size: 9pt;
            color: #fff;
            border-radius: 2px;
            background-color: #dcdcdc
        }

        .m-message .avatar {
            float: left;
            margin: 0 10px 0 0;
            border-radius: 3px
        }

        .m-message .text {
            display: inline-block;
            position: relative;
            padding: 0 10px;
            max-width: calc(100% - 40px);
            min-height: 30px;
            line-height: 2.5;
            font-size: 9pt;
            text-align: left;
            word-break: break-all;
            background-color: #fafafa;
            border-radius: 4px
        }

        .m-message .text:before {
            content: " ";
            position: absolute;
            top: 9px;
            right: 100%;
            border: 6px solid transparent;
            border-right-color: #fafafa
        }

        .m-message .self {
            text-align: right
        }

        .m-message .self .avatar {
            float: right;
            margin: 0 0 0 10px
        }

        .m-message .self .text {
            background-color: #b2e281
        }

        .m-message .self .text:before {
            right: inherit;
            left: 100%;
            border-right-color: transparent;
            border-left-color: #b2e281
        }

        .topbar {
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #ddd;
            text-indent: 10px;
            position: absolute;
            z-index: 1000;
            width: 100%;
            background-color: #eee;
            left: 0px;
            top: 0px;
        }

        .msg-user-name {
            color: #b2b2b2;
            font-size: 12px;
        }
    </style>
</head>
<body>

<div id="chat">
    <div class="sidebar">
        <div class="m-card">
            <header><img class="avatar" width="40" height="40" alt="Coffce" src="images/1.jpg" id="user-avatar">
                <p class="name" id="user-name">user name</p></header>
            <footer><input class="search" placeholder="search user..."></footer>
        </div>
        <div class="m-list">
            <ul>
                <li class="active"><img class="avatar" width="30" height="30" alt="示例介绍"
                                        src="images/3.jpg">
                    <p class="name">聊天室</p></li>
            </ul>
        </div>
    </div>
    <div class="main" id="msg-warp">
        <div class="m-message" id="msg-container">
            <div class="topbar">匿名聊天室(<span id="online-total"></span>)</div>
            <ul id="msg-list">
            </ul>
        </div>
        <div class="m-text"><textarea placeholder="按Ctrl + Enter 发送" id="send-value"></textarea></div>
    </div>
</div>
<div style="text-align:center;">

</div>


<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    var userstr = [];
    avatars = [
        "1.jpg",
        "1-1.jpg",
        "1-2.jpg"
    ];
    userAvatar = avatars[Math.floor(Math.random() * 3)];
    $('#user-avatar').attr("src", "images/" + userAvatar);


    function generateMixed(n) {
        var res = "";
        for (var i = 0; i < n; i++) {
            var id = Math.ceil(Math.random() * 25);
            res += userstr[id];
        }
        return res;
    }

    function html2Escape(sHtml) {
        return sHtml.replace(/[<>&"]/g, function (c) {
            return {'<': '&lt;', '>': '&gt;', '&': '&amp;', '"': '&quot;'}[c];
        });
    }

    function escape2Html(str) {
        var arrEntities = {'lt': '<', 'gt': '>', 'nbsp': ' ', 'amp': '&', 'quot': '"'};
        return str.replace(/&(lt|gt|nbsp|amp|quot);/ig, function (all, t) {
            return arrEntities[t];
        });
    }

    function appendMsg(msg, userName) {
        var appendStr = ""
        if (msg.user === userName) {
            var appendStr = '  <li><p class="time"><span>' + msg.time + '</span></p><div class="main self"><img class="avatar" width="30" height="30" src="images/' + userAvatar + '"><div class="msg-user-name">' + msg.user + '</div><div class="text">' + msg.message + '</div></div></li>';
        } else {
            var appendStr = ' <li><p class="time"><span>' + msg.time + '</span></p><div class="main"><img class="avatar" width="30" height="30" src="images/' + userAvatar + '"><div class="msg-user-name">' + msg.user + '</div><div class="text">' + msg.message + '</div></div></li>';
        }
        return appendStr;
    }

    function updateStatus(msg, userName) {
        var appendStr = "";
        console.log("msg user :", msg.user, " i'm ", userName);
        if (msg.user === userName) {

        } else {
            appendStr = '<li><p class="time"><span>' + msg.message + '</span></p></li>';
        }
        return appendStr;
    }

    function return2Br(str) {
        return str.replace(/\r?\n/g, "<br />");
    }

    $(function () {
        var ulDom = $('#msg-list');
        var msgContainer = $('#msg-container');
        var msgWarp = $('#msg-warp');

        for (var i = 0; i < 26; i++) {
            var temp = String.fromCharCode(97 + i);
            userstr.push(temp);  //输出a-z  26个小写字母
        }
        //console.log(user);
        var userName = generateMixed(8);
        var sendInputDom = $('#send-value');
        var onlineDom = $('#online-total');
        $("#user-name").html(userName);
        var ws = new WebSocket("ws://localhost:8080/chat?userName=" + userName);
        // var ws = new WebSocket("ws://alex.qipajun.com/go/gochat/chat?userName=" + userName);

        ws.onmessage = function (e) {
            var msg = JSON.parse(e.data);
            var apendStr = "";
            switch (msg.msgType) {
                case "message":
                    apendStr = appendMsg(msg, userName);
                    break;
                case "status","error":
                    apendStr = updateStatus(msg, userName);
                    break;
                default:
                    apendStr = ""
            }

            onlineDom.html(msg.online);
            if (apendStr !== "") {
                ulDom.append(apendStr);
                var scrollTop = ulDom.height() + msgWarp.height();
                // console.log(scrollTop);
                msgContainer.animate({scrollTop: scrollTop + "px"}, 100);
                // console.log("scrollTop:", $('#msg-container').scrollTop(), "  height: ", $('#msg-container').height(), "  parent height :", $('#msg-warp').height());
            }
            console.log("接收到的内容 => " + e.data);
        };

        ws.onerror = function (e) {
            console.log('onerror');
        };
        ws.onclose = function (e) {
            console.log('close');
        }

        $('#sendBtn').click(function () {
            sendMsg();
        });

        function sendMsg() {
            var data = sendInputDom.val().trim();
            data = return2Br(html2Escape(data));
            if (data.length < 1) {
                return false;
            }
            ws.send(data);
            sendInputDom.val('');
        }

        document.onkeydown = function (event) {
            var e = event || window.event || arguments.callee.caller.arguments[0];
            if (e && e.ctrlKey && e.keyCode == 13) {  // ctrl + enter 发送
                sendMsg();
            }
        };


    });
</script>


</body>
</html>
